/**
-------------------------------------------------------------------------------------------------------------------------------------------------------
 * @file        : gpio.c
 * @brief       : Реализация функций управления GPIO для микроконтроллера STM32F407VET6.
 * @author      : xmatech
 * @date        : 14.01.2025
 * @board       : JZ-F407VET6
 * @MCU         : STM32F407VET6
 * @IDE         : Segger Embedded Studio
 *
 * @Description : Данный файл содержит функции для инициализации и управления GPIO, включая управление светодиодами LED1 и LED2.
 *                LED1 мигает каждые 500 мс, а яркость LED2 изменяется каждые 10 мс с использованием ШИМ.
----------------------------------------------------------------------------------------------------------------------------------------------------------
*/

#include "main.h"
#include "gpio.h"

// Определение глобальных переменных для отслеживания времени
volatile uint32_t time_ms = 0;      // Счетчик времени в миллисекундах
volatile uint32_t delay_500ms = 0;  // Задержка для мигания LED1 каждые 500 мс
volatile uint32_t delay_10ms = 0;   // Задержка для изменения яркости LED2 каждые 10 мс 

/**
 * @brief Инициализация GPIO.
 * @details Включает тактирование порта GPIOE и настраивает пин PE13 (LED1) как выход.
 */
void gpio_init(void) {
    // Включение тактирования порта GPIOE
    RCC->AHB1ENR |= RCC_AHB1ENR_GPIOEEN;

    // Настройка пина PE13 (LED1) как выход
    GPIOE->MODER |= GPIO_MODER_MODE13_0;  // Режим выхода (01)
    GPIOE->MODER &= ~GPIO_MODER_MODE13_1;
    GPIOE->OTYPER &= ~GPIO_OTYPER_OT13;   // Режим push-pull
    GPIOE->PUPDR &= ~GPIO_PUPDR_PUPD13;   // Отключение подтяжки
    GPIOE->BSRR |= GPIO_BSRR_BS13;        // Выключение LED1
}

/**
 * @brief Переключение состояния LED1 (мигание каждые 500 мс).
 * @details Функция проверяет текущее состояние LED1 и переключает его каждые 500 мс.
 */
void led1_toggle(void) {
    if (delay_500ms <= time_ms) {
        if (GPIOE->ODR & GPIO_ODR_OD13) {  // Проверка состояния LED1
            LED1_ON;                       // Если LED1 включен, выключаем его
        } else {                           
            LED1_OFF;                      // Если LED1 выключен, включаем его
        }
        delay_500ms = time_ms + 500;       // Обновление времени следующего переключения
    }
}

/**
 * @brief Обновление яркости LED2 (изменение каждые 10 мс).
 * @details Функция изменяет значение регистра CCR4 таймера TIM1 для управления яркостью LED2 с использованием ШИМ.
 */
void led2_updateBrightness(void) {
    if (delay_10ms <= time_ms) {
        if (TIM1->CCR4 >= 999) {    // Если значение CCR4 достигло максимума
            TIM1->CCR4 = 1;         // Сброс значения CCR4
        } else {
            TIM1->CCR4 += 5;        // Увеличение значения CCR4 на 5
        }
        delay_10ms = time_ms + 10;  // Обновление времени следующего изменения
    }
}