/**
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 *  @file        : main.c
 *  @brief       : Управление светодиодами с использованием таймеров и GPIO на STM32F407VET6.
 *  @author      : xmatech
 *  @date        : 14.01.2025
 *  @board       : JZ-F407VET6
 *  @MCU         : STM32F407VET6 
 *  @IDE         : Segger Embedded Studio
 *
 *  @Description : Программа управляет двумя светодиодами: LED1 (PE13) и LED2 (PE14). 
 *                LED1 мигает с интервалом 500 мс, а LED2 изменяет яркость с помощью ШИМ-сигнала, 
 *                генерируемого таймером TIM1. Программа использует SysTick для отсчета времени 
 *                и настраивает GPIO и таймеры для управления светодиодами. 
 *                Тактирование микроконтроллера настраивается через внешнюю функцию rcc_init.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
*/
  
#include "main.h"
#include "gpio.h"
#include "rcc_init.h"
#include "tim.h"


int main(void) {

    
    SystemInit();            // Настройка ядра микроконтроллера
    rcc_init();              // Настройка тактирования (HSE и PLL)
    gpio_init();             // Настройка GPIO
    tim1_init();             // Настройка таймера TIM1
    SysTick_Config(168000);  // Настройка SysTick на 1 мс (168 МГц / 168000 = 1 кГц)


    // Основной цикл программы
    while (1) {

      /* Управление светодиодами */
      led1_toggle();           // Управление LED1 (мигание каждые 500 мс)
      led2_updateBrightness(); // Изменение яркости LED2 (изменение каждые 10 мс)


       
    }
}





