/**
 * @file        : main.c
 * @brief       : Программа для измерения временного интервала между нажатиями кнопок S1 и S2
 * @author      : xmatech
 * @date        : 16.01.2025
 * @board       : JZ-F407VET6
 * @MCU         : STM32F407VET6
 * @IDE         : Segger Embedded Studio
 *
 * @Description : Программа использует таймеры TIM1 и TIM2 для измерения временного интервала между нажатиями кнопок S1 и S2.
 *                TIM1 работает в режиме захвата входа, а TIM2 тактирует TIM1 с частотой 1 кГц. Результат измерения сохраняется
 *                в переменной `capture_s и capture_s`, которая может быть проверена в режиме отладки.
 *
 *              - TIM1 настроен в режиме захвата входа (Input Capture) для фиксации момента нажатия кнопки S2.
 *              - TIM2 генерирует частоту 1 кГц и используется для тактирования TIM1.
 *              - Переменная `capture` хранит интервал между нажатиями кнопок в секундах (или миллисекундах).
 *              - Программа поддерживает отладку через окно Watch, где можно отслеживать значение `capture`.
 */



#include "main.h"
#include "rcc_init.h"
#include "gpio.h"
#include "tim.h"



int main(void) {

 SystemInit();            // Инициализация ядра микроконтроллера. Настраивает тактирование и FPU.
 rcc_init();              // Настройка тактирования микроконтроллера 168 MHz. 
 gpio_init();             // Настройка портов GPIO
 tim1_init();             // Настройка таймера TIM1 
 tim2_init();
 

  while (1) {
    // Ожидание нажатия S1 (PE10) в основном цикле
     if (!(GPIOE->IDR & GPIO_IDR_ID10)) { 

         TIM2->CNT = 0;             // Сбрасываем счетчик TIM2.
         TIM1->CNT = 0;             // Сбрасываем счетчик TIM1.

         TIM1->CR1 |= TIM_CR1_CEN;  // Запускаем TIM1.
         TIM2->CR1 |= TIM_CR1_CEN;  // Запускаем TIM2.

       }

    }
}













