/**
---------------------------------------------------------------------------------------------------------------------------------------------
 * @file        : systick.h
 * @brief       : Заголовочный файл для обработчика прерывания SysTick.
 * @author      : xmatech
 * @date        : 14.01.2025
 * @board       : JZ-F407VET6
 * @MCU         : STM32F407VET6
 * @IDE         : Segger Embedded Studio
 *
 * @Description : Данный файл содержит объявление функции-обработчика прерывания SysTick,
 *                которая используется для увеличения счетчика времени на 1 мс.
---------------------------------------------------------------------------------------------------------------------------------------------
*/


/**
 * @brief Обработчик прерывания SysTick.
 * @details Вызывается каждые 1 мс и увеличивает глобальный счетчик времени на 1 мс.
 */
void SysTick_Handler(void);
