/**
-------------------------------------------------------------------------------------------------------------------------------
 * @file        : gpio.h
 * @brief       : Заголовочный файл для управления светодиодами через GPIO.
 * @author      : xmatech
 * @date        : 13.01.2025
 * @board       : JZ-F407VET6
 * @MCU         : STM32F407VET6
 * @IDE         : Segger Embedded Studio
 * @Description : Этот файл содержит прототипы функций и макросы для управления светодиодами (LED1, LED2, LED3),
 *                подключенными к выводам PE13, PE14 и PE15.
 *                - Макросы для включения/выключения светодиодов.
 *                - Функции для инициализации GPIO и управления светодиодами.
 -------------------------------------------------------------------------------------------------------------------------------
 */


/**
 * @brief Инициализация GPIO для управления светодиодами.
 * 
 * Функция настраивает выводы PE13, PE14, PE15 как выходы для управления светодиодами.
 */
void gpio_init(void);

/**
 * @brief Управление светодиодами на основе значения переменной memrd.
 * 
 * Функция включает/выключает светодиоды в зависимости от значения переменной memrd:
 * - Если memrd == 0x01, включается LED1.
 * - Если memrd == 0x02, включается LED2.
 * - Если memrd == 0x03, включается LED3.
 * - Если memrd == 0xFF, выключаются все светодиоды.
 */
void switch_led(void);

/**
 * @brief Макрос для включения LED1 (PE13).
 */
#define LED1_ON     GPIOE->ODR &= ~GPIO_ODR_OD13;  // Включение LED1 (PE13)
#define LED1_OFF    GPIOE->ODR |=  GPIO_ODR_OD13;  // Выключение LED1 (PE13)

#define LED2_ON     GPIOE->ODR &= ~GPIO_ODR_OD14;  // Включение LED2 (PE14)
#define LED2_OFF    GPIOE->ODR |=  GPIO_ODR_OD14;  // Выключение LED2 (PE14)

#define LED3_ON     GPIOE->ODR &= ~GPIO_ODR_OD15;  // Включение LED3 (PE15)
#define LED3_OFF    GPIOE->ODR |=  GPIO_ODR_OD15;  // Выключение LED3 (PE15)


#define ALL_LEDS_OFF GPIOE->ODR |=  (GPIO_ODR_OD13 | GPIO_ODR_OD14 | GPIO_ODR_OD15); // Выключение всех светодиодов


#define ALL_LEDS_ON  GPIOE->ODR &= ~(GPIO_ODR_OD13 | GPIO_ODR_OD14 | GPIO_ODR_OD15); // Включение всех светодиодов

