/*--------------------------------------------------------------------------------*
 * @file        : rcc_init.h
 * @brief       : Заголовочный файл для инициализации и настройки модуля тактирования (RCC).
 * @author      : xmatech
 * @date        : 13.01.2025
 * @board       : JZ-F407VET6
 * @MCU         : STM32F407VET6
 * @IDE         : Segger Embedded Studio
 ----------------------------------------------------------------------------------
 */

/**
 * @brief Прототип функции для инициализации тактирования системы (RCC).
 *
 * Функция настраивает тактирование системы с использованием внешнего кварцевого резонатора (HSE) и PLL.
 */
void rcc_init(void);