/**------------------------------------------------------------------------------------------------------------------------------
 * @file        : w25q64.h
 * @brief       : Заголовочный файл для работы с внешней памятью W25Q64 через SPI2.
 * @author      : xmatech
 * @date        : 13.01.2025
 * @board       : JZ-F407VET6
 * @MCU         : STM32F407VET6
 * @IDE         : Segger Embedded Studio
 * @Description : Этот файл содержит прототипы функций и макросы для взаимодействия с внешней памятью W25Q64 через интерфейс SPI2.
 *                - Определены команды для управления памятью (чтение, запись, стирание и т.д.).
 *                - Определены макросы для управления выводом CS (Chip Select).
 *                - Определены значения для управления светодиодами (LED1, LED2, LED3).
  -------------------------------------------------------------------------------------------------------------------------------
 */

#include <stm32f4xx.h>

// Функция для отправки данных по SPI2
uint16_t w25send(uint16_t data);

// Функция для чтения данных из памяти W25Q64 по указанному адресу
void w25read(uint32_t address);

// Макрос для установки низкого уровня на выводе CS (активный режим, PE3)
#define CSLOW  GPIOE -> BSRR |= GPIO_BSRR_BR3; // PE3(CS=0)

// Макрос для установки высокого уровня на выводе CS (неактивный режим, PE3)
#define CSHIGH GPIOE -> BSRR |= GPIO_BSRR_BS3; // PE3(CS=1)

// Определение значений для управления светодиодами
#define LED1    0x01      // Значение для включения LED1
#define LED2    0x02      // Значение для включения LED2
#define LED3    0x03      // Значение для включения LED3
#define CLEAR   0xFF      // Значение для выключения всех светодиодов

/* Определение системы команд для W25Q64 */
#define EN_RST	0x66      // Команда включения сброса
#define RST	0x99      // Команда сброса
#define WR_EN	0x06      // Команда разрешения записи
#define SECT_ER	0x20      // Команда стирания сектора
#define RD_SR1	0x05      // Команда чтения статусного регистра 1
#define PG_PROG	0x02      // Команда программирования страницы
#define RD_DATA	0x03      // Команда чтения данных
#define ADDR    0x303030  // Начальный адрес для операций чтения/записи