/**
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

   @file        : main.c
   @brief       : Программа для управления светодиодами через SPI2 и внешнюю память W25Q64. 
                  Реализует запись и чтение данных по SPI2, управление светодиодами (LED1, LED2, LED3) 
                  в зависимости от нажатий кнопок (S1, S2, S3) и переключение формата данных SPI2 между 8-битным и 16-битным.
   @author      : xmatech
   @date        : 13.01.2025
   @board       : JZ-F407VET6
   @MCU         : STM32F407VET6 
   @IDE         : Segger Embedded Studio

   @Description : Программа управляет светодиодами (LED1, LED2, LED3) на основе данных, считанных из внешней памяти W25Q64 по интерфейсу SPI2. 
                  В память W25Q64 записываются три байта данных (0x01, 0x02, 0x03) по адресам 0x303030, 0x303031 и 0x303032 соответственно. 
                  При нажатии на кнопки S1, S2 и S3 программа считывает данные из соответствующих адресов памяти и включает светодиоды в зависимости от считанного значения:
                  - LED1 включается, если считанное значение равно 0x01;
                  - LED2 включается, если считанное значение равно 0x02;
                  - LED3 включается, если считанное значение равно 0x03.
                  При этом предыдущий включенный светодиод гаснет.

                  Программа также демонстрирует работу с 8-битным и 16-битным форматами данных SPI2:
                  - Первый байт данных (0x01) записывается в 8-битном формате.
                  - Затем формат данных SPI2 переключается на 16-битный, и одновременно записываются два следующих байта (0x02 и 0x03).
                  - После записи формат данных возвращается к 8-битному.

                  Скорость работы модуля SPI2 настроена на 1,32 МГц.

                  Программа проверяет корректность работы:
                  - При нажатии на кнопку S1 должен загораться светодиод LED1.
                  - При нажатии на кнопку S2 должен загораться светодиод LED2.
                  - При нажатии на кнопку S3 должен загораться светодиод LED3.
                  При этом предыдущий включенный светодиод гаснет.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
*/




#include "gpio.h"
#include "rcc_init.h"
#include "spi2_init.h"
#include "w25q64.h"

int main(void) {

  SystemInit();   // Инициализация системы
  rcc_init();     // Установка тактирования на 84 МГц 
  spi2_init();    // Инициализация SPI (его настройка)
  gpio_init();

  /****************************** Запись 0x01, 0x02, 0x03 в W25Q64 ******************************************/
  CSLOW 
  w25send(PG_PROG);                       // Команда - Page Programm
  w25send((ADDR >> 16) & 0xFF);	          // Адрес в памяти 0x(30)3030
  w25send((ADDR >> 8) & 0xFF);	          // Адрес в памяти 0x30(30)30 
  w25send(ADDR & 0xFF);                   // Адрес в памяти 0x3030(30)
  w25send(LED1);

  SPI2->CR1 &= ~(SPI_CR1_SPE);            // SPI2 Disable
  SPI2->CR1 |= SPI_CR1_DFF;               // Установить 16-битный формат данных
  SPI2->CR1 |= SPI_CR1_SPE;               // SPI2 Enable

  w25send(((LED2 << 8) & 0xFF00) | LED3); // Отправка 0x02 и 0x03 одновременно  

  SPI2->CR1 &= ~(SPI_CR1_SPE);            // SPI2 Disable
  SPI2->CR1 &= ~(SPI_CR1_DFF);            // Установить 8-битный формат данных
  SPI2->CR1 |= SPI_CR1_SPE;               // SPI2 Enable
  CSHIGH

  CSLOW 
  w25send(RD_SR1);                      // Команда - Read Status Register-1
  while( (w25send(0x00) & 0x01) == 1 ); // Ожидание завершения операции записи (бит BSY в регистре статуса)
  CSHIGH
/***************************************************************************************************************/
  while (1) {

    if ((GPIOE->IDR & GPIO_IDR_ID10) == 0)  // Если нажата кнопка S1 (E10)
        /* Чтение адреса 0x303030 из памяти W25Q64 и запись считанных данных в переменную */
        w25read(0x303030); 

    if ((GPIOE->IDR & GPIO_IDR_ID11) == 0)  // Если нажата кнопка S2 (E11)
        /* Чтение адреса 0x303031 из памяти W25Q64 и запись считанных данных в переменную */
        w25read(0x303031); 

    if ((GPIOE->IDR & GPIO_IDR_ID12) == 0)  // Если нажата кнопка S3 (E12)
        /* Чтение адреса 0x303032 из памяти W25Q64 и запись считанных данных в переменную */
        w25read(0x303032);

    switch_led();  // Включение/выключение светодиодов в зависимости от считанного значения
  }
}