/**
------------------------------------------------------------------------------------------------------------------------------
 * @file        : w25q64.c
 * @brief       : Функции для работы с внешней памятью W25Q64 через SPI2.
 * @author      : xmatech
 * @date        : 13.01.2025
 * @board       : JZ-F407VET6
 * @MCU         : STM32F407VET6
 * @IDE         : Segger Embedded Studio
 * @Description : Этот файл содержит функции для взаимодействия с внешней памятью W25Q64 через интерфейс SPI2.
 *                - Функция w25send() отправляет данные по SPI2 и возвращает полученные данные.
 *                - Функция w25read() считывает данные из памяти W25Q64 по указанному адресу и сохраняет их в переменную memrd.
 -------------------------------------------------------------------------------------------------------------------------------
 */

#include "w25q64.h"

/**
 * @brief Глобальная переменная для хранения считанных данных из памяти W25Q64.
 */
uint8_t memrd = 0;

/**
 * @brief Отправка данных по SPI2 и получение ответа.
 * 
 * Функция отправляет данные через SPI2 и возвращает данные, полученные от устройства.
 * 
 * @param data Данные для отправки (16 бит).
 * @return uint16_t Данные, полученные от устройства (16 бит).
 */
uint16_t w25send(uint16_t data) {
  SPI2->DR = data; // Запись данных в регистр данных SPI2

  while ((SPI2->SR & SPI_SR_TXE) == 0); // Ожидание завершения передачи данных
  while ((SPI2->SR & SPI_SR_RXNE) == 0); // Ожидание получения данных

  return SPI2->DR; // Возврат полученных данных
}

/**
 * @brief Чтение данных из памяти W25Q64 по указанному адресу.
 * 
 * Функция считывает данные из памяти W25Q64 по указанному адресу и сохраняет их в переменную memrd.
 * 
 * @param address Адрес в памяти W25Q64, из которого нужно считать данные.
 */
void w25read(uint32_t address) {
  CSLOW; // Активация чипа (CS в низкий уровень)

  w25send(RD_DATA); // Команда чтения данных (0x03)
  w25send((address >> 16) & 0xFF); // Старший байт адреса 0x(30)3030
  w25send((address >> 8) & 0xFF);  // Средний байт адреса 0x30(30)30
  w25send(address & 0xFF);         // Младший байт адреса 0x3030(30)

  memrd = w25send(0x00); // Чтение данных (отправка нулевых данных для получения ответа)

  CSHIGH; // Деактивация чипа (CS в высокий уровень)
}

